$primary-color: rgb(190, 190, 190);
$secondary-color: white;
$accent: rgb(98, 84, 231);

body {
  display: flex;
  background-color: rgb(39, 39, 65);
  width: 75%;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  min-width: 70vw;
  height: 54vh;
  color: $primary-color;
  gap: 3rem;

  .hero__text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 50%;
    padding: 1rem;

    &__header {
      line-height: 0.5rem;

      h1 {
        color: $secondary-color;
        margin-bottom: 1rem;
        font-size: 1.9rem;
      }
    }

    &__icons {
      display: flex;
      flex-direction: row;
      gap: 2rem;

      .hero__text__icons__rating {
        display: flex;
        flex-direction: row;

        svg {
          width: 1.5rem;
          margin: 0.3rem;
          color: $accent;
        }

        .ratingscore {
          color: $accent;
        }
      }

      .hero__text__icons__location {
        @extend .hero__text__icons__rating;

        svg {
          color: $primary-color;
        }
      }
    }

    &__button {
      button {
        height: 2.5rem;
        width: 9.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        background-color: $accent;
        color: $secondary-color;
        border: none;
        border-radius: 8px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }

    &__paragraph {
      color: $primary-color;
      line-height: 1.5rem;
    }
  }

  .hero__images {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 55% auto;
    width: 50%;
    height: 100%;
    column-gap: 1.4rem;
    row-gap: 1.4rem;
    padding: 1rem;
    overflow: hidden;

    .housecontainer1 {
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: blue;
      width: auto;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .housecontainer2 {
      grid-column-start: 1;
      grid-column-end: 2;
      @extend .housecontainer1;
    }

    .housecontainer3 {
      grid-column-start: 2;
      grid-column-end: 3;
      @extend .housecontainer1;
    }
  }
}

@media (max-width: 1400px) {
  .hero {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    gap: 0%;

    .hero__text {
      width: 100%;
      padding-top: 0%;

      &__button {
        position: absolute;
        align-self: flex-end;
        top: 38%;
      }
    }

    .hero__images {
      display: grid;
      grid-template-columns: 50% 1fr 1fr;
      grid-template-rows: auto;
      width: 100%;
      height: 30vh;
      padding-bottom: 0.5rem;

      .housecontainer1 {
        grid-column-start: auto;
        grid-column-end: auto;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .housecontainer2 {
        grid-column-start: auto;
        grid-column-end: auto;
        width: 100%;
      }

      .housecontainer3 {
        grid-column-start: auto;
        grid-column-end: auto;
        width: 100%;
      }
    }
  }
}

@media (max-width: 1100px) {
  .hero {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    gap: 0%;

    .hero__text {
      width: 100%;
      padding-top: 0%;

      h1 {
        font-size: 1.4rem;
      }

      &__button {
        position: absolute;
        align-self: flex-end;
        top: 38%;
      }
    }

    .hero__images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      width: 100%;
      height: 30vh;
      padding-bottom: 0.5rem;

      .housecontainer1 {
        grid-column-start: auto;
        grid-column-end: auto;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .housecontainer2 {
        grid-column-start: auto;
        grid-column-end: auto;
        width: 100%;
      }

      .housecontainer3 {
        display: none;
      }
    }
  }
}

@media (max-width: 800px) {
  .hero {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    gap: 0%;

    .hero__text {
      width: 100%;
      padding-top: 0%;

      h1 {
        font-size: 1.4rem;
      }

      &__header {
        display: none;
      }

      &__button {
        position: relative;
        align-self: flex-start;
      }
    }

    .hero__images {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      width: 100%;
      height: 30vh;
      padding-bottom: 0.5rem;

      .housecontainer1 {
        grid-column-start: auto;
        grid-column-end: auto;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .housecontainer1__header {
          color: $secondary-color;
          line-height: 0.5rem;
          font-size: 0.7rem;
          padding: 0.5rem;
          width: 100%;
          background: linear-gradient(rgba(255, 0, 0, 0), rgb(21, 21, 21));
          position: relative;
          top: -4.5rem;
        }
      }

      .housecontainer2 {
        display: none;
      }

      .housecontainer3 {
        display: none;
      }
    }
  }
}
