body {
  background-color: rgb(66, 66, 105);
  width: 70rem;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-direction: row;
  color: white;
}
.hero .hero__text {
  min-width: 50%;
  max-width: 50%;
}
.hero .hero__text__header {
  line-height: 0.5rem;
}
.hero .hero__text__header h1 {
  margin-bottom: 1rem;
}
.hero .hero__text__icons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.hero .hero__text__icons .hero__text__icons__rating, .hero .hero__text__icons .hero__text__icons__location {
  display: flex;
  flex-direction: row;
}
.hero .hero__text__icons .hero__text__icons__rating svg, .hero .hero__text__icons .hero__text__icons__location svg {
  width: 1.5rem;
  margin: 0.3rem;
  color: rgb(98, 84, 231);
}
.hero .hero__text__icons .hero__text__icons__rating .ratingscore, .hero .hero__text__icons .hero__text__icons__location .ratingscore {
  color: rgb(98, 84, 231);
}
.hero .hero__text__icons .hero__text__icons__location svg {
  color: white;
}
.hero .hero__text__button button {
  height: 2.5rem;
  width: 9rem;
  background-color: rgb(98, 84, 231);
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.hero .hero__text__paragraph {
  line-height: 1.5rem;
}
.hero .hero__images {
  display: grid;
  grid-template-columns: 50px;
}

/*# sourceMappingURL=style.css.map */
